# GLib

./: Jenkinsfile  pom.xml
Core/: pom.xml
Core/src/main/java/com/github/danildzambrana/glib/models/: Action.java  Button.java  IButtonBuilder.java  PopulationStrategy.java
Core/src/main/java/com/github/danildzambrana/glib/models/holders/: BaseHolder.java
Spigot/1_8/: pom.xml
Spigot/1_8/src/main/java/com/github/danildzambrana/glib/holders/: SinglePageHolder.java
Spigot/1_8/src/main/java/com/github/danildzambrana/glib/menu/: Menu.java
Spigot/1_8/src/main/java/com/github/danildzambrana/glib/models/: ButtonBuilder.java
src/main/groovy/: jenkinsfile.gdsl
